Name: Omar Ozgur
ID: 704465898
Date: 01/08/2016
Lab: 3
TA: Lauren Samy

*** Assignment 1 ***

Homework Keystrokes:

Exercise 1.1
1. (Open exer1.html in emacs)
2. C-s U T
3. C-g C-s I n
4. C-g C-s H
5. C-s a r r o w M-b
6. C-e
7. C-a
8. M-<
9. (I have been doing everything without using arrow keys)
10. (The commands above do not use the arrow keys)
11. C-x C-c

Exercise 1.2
1. (Open exer2.html in emacs)
2. M-17 C-n C-k 
3. C-s D E C-a C-k
4. M-< C-s < ! - C-a M-k M-k
5. C-s < ! C-b C-b M-z >

Exercise 1.3
1. (Open exer3.html in emacs)
2. M-% 1 Enter 3 7 Enter n y n y
3. M-< M-% U T F - 8 Enter U S - A S C I I Enter y
4. M-< C-s o l C-e Enter
5. C-x C-c Enter y e s Enter
   d i f f SP - u SP e x e r 1 . h t m l SP e x e r 3 . h t m l SP 
   > e x e r 3 . d i f f Enter
   e m a c s SP e x e r 3 . d i f f Enter

Exercise 1.4
1. c a t SP e x e r 2 . h t m l SP e x e r 2 . d i f f SP >e x e r 4 . h t m l
   Enter
2. (Open exer4.html in emacs)
3. M-> C-r - < 
   C-f C-space C-n C-b M-w
   M-g M-g 3 3 7 Enter
   C-n C-y C-k C-k
4. M-> C-r - < C-r
   C-f C-space M-3 C-n C-b M-w
   M-g M-g 2 9 8 Enter
   M-3 C-n C-y C-k C-p C-d C-p C-d
   M-> C-r - < C-r C-r
   C-f C-space C-n C-b M-w
   M-g M-g 9 1 Enter
   M-3 C-n C-y C-k
   M-> C-r - < C-r C-r C-r
   C-f C-space M-2 C-n C-b M-w
   M-g M-g 1 5 Enter
   M-3 C-n C-y C-k
5. C-s m l > C-space M-> C-w
6. C-/
7. C-r m l > C-n C-a C-o < ! - - M-> - - >
8. M-< M-x c o u n t - m a t c h e s Enter < o l > Enter
   (There were 7 instances of "ol")
   M-x r e p l a c e - s t r i n g Enter < o l > Enter < O L > Enter
9. C-x C-c y
   d i f f SP - u SP e x e r 1 . h t m l SP e x e r 4 . h t m l SP 
   > e x e r 4 . d i f f
   e m a c s SP e x e r 4 . d i f f

Exercise 1.5
1. M-x m a k e - d i r e c t o r y Enter j u n k Enter
2. C-x C-f j u n k / h e l l o . c Enter
   (Enter C source code into the file in Emacs)
   C-x C-w Enter
3. M-x c o m p i l e Enter 
   Backspace Backspace Backspace Backspace Backspace Backspace Backspace
   Backspace 
   g c c SP h e l l o . c Enter
4. C-x b h e l l o - o u t Enter C-u M-! . / a . o u t Enter
5. C-space M-> M-x a p p e n d - t o - f i l e Enter
   Backspace Backspace Backspace Backspace Backspace
   k e y 1 . t x t Enter
   (Output is below)
#include <stdio.h>
int
main (void)
{
  char n = '\n';
  char b = '\\';
  char q = '"';
  char const *p = "#include <stdio.h>%cint%cmain (void)%c{%c  char n = '%cn';%c  char b = '%c%c';%c  char q = '%c';%c  char const *p = %c%s%c;%c  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);%c  return 0;%c}%c";
  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);
  return 0;
}

Exercise 1.6
1. C-x b * s c r a t c h * Enter
2. ( r a n d o m ) C-j
3. ( s e t q SP x SP ( r a n d o m ) ) C-j
   ( s e t q SP y SP ( r a n d o m ) ) C-j
   ( s e t q SP z SP ( r a n d o m ) ) C-j
4. ( * SP x SP y SP z ) C-j
   (The result "-1043951468746752288" is not correct, which is likely due to 
   overflow when multiplying large integers)
5. M - : ( * SP x SP y SP z ) Enter
   (The same incorrect answer from part 4 was displayed, along with the octal
   and hexadecimal representations of the number. The output was
   "-1043951468746752288 (#o306031072562646437340, #x318323ab969a3ee0)")
6. The random numbers are not truly random in a mathematical sense because 
   they only mimic a random series, and generate the same sequences given the
   same seeds. This can make numbers seem random if seeds are generated
   properly, which is sufficient for most application purposes.
